# piotr_nowak_kodilla_tester

./: .gitignore  SQL3_.txt  SQL_lista_zadan.txt  SQL_select.txt  XML_example.txt  XSD_example.txt  buildScript.bat  firstJSON.txt  html_and_css.txt  settings.gradle
com.kodilla.spring/src/main/java/basic/: SpringBasicRunner.java
com.kodilla.spring/src/main/java/basic/dependency_injection/: EmailMessageService.java  FacebookMessageService.java  MessageService.java  SimpleApplication.java  SimpleApplicationRunner.java  SkypeMessageService.java  TextMessageService.java
com.kodilla.spring/src/main/java/basic/dependency_injection/homework/: Application.java  DeliveryService.java  EmailNotificationService.java  FacebookNotificationService.java  FedexDelivery.java  InpostDelivery.java  NotificationService.java  ShippingCenter.java
docker/: index.html
jmeter/: Test_1.jmx  results.txt
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/kodilla-cucumber/: build.gradle
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/: Invoice.java  Item.java
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/homework/: Order.java  Shop.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/: MobilePhone.java  NotificationService.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/homework/: Location.java  Person.java  Subscription.java  WeatherService.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/: StringManipulator.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/homework/: Person.java  UserValidator.java
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/: InvoiceTest.java
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/homework/: ShopTest.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/: MobilePhoneTest.java  NotificationServiceTest.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/homework/: WeatherServiceTest.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/: NumberCheckerTestSuite.java  StringManipulatorTest.java  StringSources.java  StringValidatorTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/homework/: GamblingMachineTest.java  PersonTest.java  UserValidatorTest.java
kodilla-advanced-tests/src/test/resources/: invalidUserNumbers.csv  stringWithLowerCase.csv  validUserNumber.csv
kodilla-basic-tests/: build.gradle
kodilla-basic-tests/src/main/java/com/kodilla/abstracts/homework/: Application.java  Circle.java  Developer.java  Doctor.java  Engineer.java  Job.java  Person.java  Plumber.java  Rectangle.java  Shape.java  Triangle.java
kodilla-basic-tests/src/main/java/com/kodilla/basic_assertion/: Application.java  Calculator.java  ResultChecker.java
kodilla-basic-tests/src/main/java/com/kodilla/inheritance/: Application.java  Car.java  Convertible.java
kodilla-basic-tests/src/test/java/com/kodilla/basic_assertion/: CalculatorTestSuite.java
kodilla-basic-tests/src/test/java/com/kodilla/school/: GradesTestSuite.java  StudentTestSuite.java
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/main/resources/: application.properties
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/task/repository/: TaskRepositoryTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTest.java
kodilla-collections/: build.gradle
kodilla-collections-advanced/: build.gradle
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/game/: GameSolution.java
kodilla-cucumber/src/main/java/seasonchecker/: SeasonChecker.java
kodilla-cucumber/src/main/java/wallet/: CashSlot.java  Cashier.java  Wallet.java
kodilla-cucumber/src/test/java/: TestRunner.java
kodilla-cucumber/src/test/java/game/: game.java
kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerSteps.java
kodilla-cucumber/src/test/java/wallet/: WalletSteps.java
kodilla-cucumber/src/test/resources/game/: game.feature
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature
kodilla-google-selenium/: build.gradle
kodilla-google-selenium/src/main/java/pages/: AbstractPage.java  GoogleResultDetailsRandom.java  GoogleResults.java  GoogleSearch.java
kodilla-google-selenium/src/test/java/: TestGoogle.java
kodilla-intro/src/main/java/: Application.java  Book.java  CalcApplication.java  Calculator.java  FirstClass.java  Grades.java  HelloWorld.java  LeapYear.java  Loops.java  MainExtended.java  Notebook.java  RandomNumbers.java  SimpleArray.java  User.java  defineColor.java
kodilla-rest-api/: build.gradle
kodilla-selenium/: build.gradle
kodilla-spring-basic/: build.gradle
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/optional/: OptionalExample.java
kodilla-stream/src/main/java/com/kodilla/optional/homework/: Application.java
kodilla-stream/src/main/java/com/kodilla/stream/: AverageAge.java  User.java  UsersManager.java  UsersRepository.java
kodilla-stream/src/main/java/com/kodilla/stream/exception/: AirportRepository.java  FirstExample.java  SecondExample.java  ThirdExample.java  UserDialogs.java
kodilla-stream/src/main/java/com/kodilla/stream/exception/homework/: Order.java  OrderDoesntExistException.java  Warehouse.java  WarehouseApp.java
kodilla-stream/src/main/java/com/kodilla/stream/homework/: ForumStats.java  Task.java  TaskManager.java  TaskRepository.java
kodilla-stream/src/test/java/com/kodilla/stream/exception/homework/: WarehouseTestSuite.java
kodilla-testcontainers/: build.gradle
my-restassured/: build.gradle
my-restassured/src/test/java/: myFirstTest.java  testsPostSuite.java
soapUI_projects/: Kodilla-soap-soapui-project.xml
(+81 files in other folders)
