rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'kodilla-basic-tests'
include 'kodilla-collections'
include 'kodilla-collections-advanced'
include 'kodilla-stream'
include 'my-restassured'
include 'kodilla-advanced-tests'
include 'execution_model'
include 'com.kodilla.spring'
include 'kodilla-spring-basic'
include 'kodilla-rest-api'
include 'kodilla-selenium'
include 'kodilla-google-selenium'
include 'kodilla-advanced-tests:kodilla-cucumber'
findProject(':kodilla-advanced-tests:kodilla-cucumber')?.name = 'kodilla-cucumber'
include 'kodilla-cucumber'

