plugins {
    id 'java'
}

group 'com.kodilla'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
  //  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  //  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation "org.seleniumhq.selenium:selenium-remote-driver:3.141.59"
    implementation "org.seleniumhq.selenium:selenium-java:3.141.59"
    testImplementation "org.testcontainers:selenium:1.13.0"
    testImplementation group: 'junit', name: 'junit', version: '4.12'

}
